<resources>
    <string name="app_name">My Pinky Application</string>
    <string name="get_started">get started</string>
    <string name="your_child_s_mental_health_matters">Your child\'s mental health matters</string>
    <string name="make_him_feels_batter_and_healthy">Make him feels batter and healthy</string>
    <string-array name="con">
        <item color="#C5BC90">Select your country > </item>
        <item>Makkah</item>
        <item>Jeddah</item>
        <item>Riyadh</item>
    </string-array>

</resources>