

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >




    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="powerpuff girls"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColorHint="#D792C7"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/d1"
        android:contentDescription="TODO" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <RadioButton android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bubbles"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="#D792C7"
            android:onClick="onRadioButtonClicked"/>


        <RadioButton android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blossom"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="#D792C7"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buttercup"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="#D792C7"
            android:onClick="onRadioButtonClicked"/>


    </RadioGroup>


    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="For more information:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColorHint="#D792C7"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:entries="@array/AmoungUsInfo"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="10dp"
        android:background="#E6CBEE"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"

/>



</LinearLayout>
