

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bubbles"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColorHint="#62D4FF"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:src="@drawable/l1"
        android:contentDescription="TODO" />
    <Button
        android:id="@+id/backb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Back"
        android:layout_gravity="center"
        android:textColor="#62D4FF"
        android:textSize="24sp"
        android:textStyle="bold"
        />


</LinearLayout>
