
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wellcome to our app"
        android:textSize="30sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plase enter your information"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/etUsername"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="30"
        android:hint="Username" />

    <EditText
        android:id="@+id/email"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="30"
        android:hint="Emaill" />


    <TextView
        android:id="@+id/text_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your gender :"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:gravity="left"
        />
    <RadioButton
        android:id="@+id/man"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="women"
        />

    <RadioButton
        android:layout_margin="10dp"
        android:id="@+id/women"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="man"

        />


    <TextView
        android:layout_margin="20dp"
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select the serivce you want"
        android:textSize="20sp"
        android:gravity="center"/>


    <ListView
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/mainListview1"/>

</LinearLayout>