<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35pt"
    android:orientation="horizontal"
    android:background="#990048">


    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/listitemImageView1"
        android:padding="10dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Large Text"
        android:id="@+id/listitemTextView1"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#FCFCFC"/>

</LinearLayout>
