
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/m9"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register form"
        android:textSize="30sp"
        android:textColor="#629FDC"
        android:fontFamily="sans-serif-black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter your information and your child's information"
        android:textColor="#C5BC90"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/parentNames"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="30"
        android:textColorHint="#C5BC90"
        android:fontFamily="sans-serif-black"
        android:hint="Parent's name" />
    <EditText
        android:id="@+id/childName"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="240dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="30"
        android:hint="child name"
        android:textColorHint="#C5BC90"
        android:fontFamily="sans-serif-black"
       />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select your child date of birth:"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#C5BC90"
        android:fontFamily="sans-serif-black"
        android:gravity="left"/>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_marginLeft="30dp"
        android:layout_width="240dp"
        android:layout_height="130dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"/>

    <TextView
        android:id="@+id/text_view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="child gender :"
        android:layout_margin="10dp"
        android:textColor="#C5BC90"
        android:fontFamily="sans-serif-black"
        android:textSize="15sp"
        android:gravity="left"
        />
    <RadioButton
        android:id="@+id/man"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="240dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="girl"
        android:textColor="#C5BC90"
        android:fontFamily="sans-serif-black"
        />


    <RadioButton
        android:id="@+id/women"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="100dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="boy"
        android:textColor="#C5BC90"
        android:fontFamily="sans-serif-black"

        />


    <EditText
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="30"
        android:hint="Your email"
        android:textColorHint="#C5BC90"
        android:fontFamily="sans-serif-black"/>
    <EditText
        android:id="@+id/phone"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="240dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="30"
        android:hint="Your phone"

        android:textColorHint="#C5BC90"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:id="@+id/Education"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="30"
        android:textColorHint="#C5BC90"
        android:fontFamily="sans-serif-black"
        android:hint="Education level" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:entries="@array/con"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="-35dp"
        android:background="#B0CCE3"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:spinnerMode="dropdown"
        android:fontFamily="sans-serif-black"
        android:drawSelectorOnTop="true"

        />

    <Button android:id="@+id/button"
        android:backgroundTint="#80ACD1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="submeit"
        />






</LinearLayout>