

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >

    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_marginTop="55dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/m7"
      />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_child_s_mental_health_matters"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColorHint="#DDAFD3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/make_him_feels_batter_and_healthy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textColorHint="#CFC8DF"
        android:gravity="center"/>


    <Button android:id="@+id/button"
        android:backgroundTint="#AE4D8B"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="@string/get_started"
        />


</LinearLayout>
