
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    >


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose the service "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:textColorHint="#DDAFD3"
        android:gravity="center"/>


    <Button android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#AE4D8B"
        android:text="family problems"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <Button android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#AE4D8B"
        android:text="school problems"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />


    <Button android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center"
        android:text="health problems"
        android:textSize="20sp"
        android:backgroundTint="#AE4D8B"
        android:textColor="#FFFFFF" />


    <Button android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="center"
        android:backgroundTint="#AE4D8B"
        android:text="bullying"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/simpleImageView2"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/m6"
        />




</LinearLayout>
